UNITS: KN-m-sec
STRUCTURE DATA BLOCK
NN  NE  NM NDIM  NEN  NDN   ND   NSLAVED
 6   8   1    2    2    3    6     3
NODAL COORDINATE DATA BLOCK
NODE     X       Y          UX              UY         THETA
 1       0       4          1              2             3
 2       2       4          1              4             5
 3       2       4          6              4             7
 4       4       4          1              8             9
 5       4       0         10             11            12
 6       0       0         13             14            15
MATERIAL DATA BLOCK     
MATERIAL   E  
 1         200000000.0
ELEMENT TYPE AND CONNECTIVITY DATA BLOCK
ELEM     TYPE   NODE1   NODE2   {ELEMENT PROPERTIES}
 1         3      1       2         1       7.61e-3       2.55e-4         0.586     0.03     3.64e-3      0.3     442.878   2624.32
 2         3      2       4         1       7.61e-3       2.55e-4         0.586     0.03     3.64e-3      0.3     442.878   2624.32
 3         2      2       3         5700
 4         3      6       1         1       7.61e-3       2.55e-4         0.586     0.03     3.64e-3      0.3     442.878   2624.32
 5         1      6       3         1       7.61e-3       2.55e-4         0.001              
 6         1      5       3         1       7.61e-3       2.55e-4         0.001              
 7         3      5       4         1       7.61e-3       2.55e-4         0.586     0.03     3.64e-3      0.3     442.878   2624.32
 8         4      5       4         7009          0               0                  0         805           0      
HYBRID TESTING DATA BLOCK
T1      T2      KSI   SF  DT
1.13   0.41    0.02   1   0.01
--------END OF CONFIGURATION------------------

ELEMENT LIBRARY AND ELEMENT DATA
type1: elastic beam column element
type2: experimental link element with initial stiffness
type3: hinge (concentrated plasticity) beam column element (drain2dx type 2)
type4: 2 story gravity column 