<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+"
  codebase="http://www.nees.lehigh.edu/uploads/RDV/"
  href="RDV-3D.jnlp">
	<information>
		<title>RDV</title>
		<vendor>Palta Software</vendor>
		<homepage href="http://rdv.googlecode.com/"/>
		<description>A visualization environment for scientific and engineering data.</description>
		<icon href="rdv.png"/>
		<offline-allowed/>
		<shortcut online="false">
			<desktop/>
			<menu submenu="RDV"/>
		</shortcut>
	</information>
	<security>
		<all-permissions/>
	</security>
	<resources>
		<j2se version="1.5+" initial-heap-size="64m" max-heap-size="256m"/>
		<jar href="RDV-3D.jar" main="true"/>
                <extension href="http://download.java.net/media/java3d/webstart/release/java3d-latest.jnlp"/>
	</resources>
	<application-desc main-class="org.rdv.RDV">
		<property name="org.apache.commons.logging.Log" value="org.apache.commons.logging.impl.NoOpLog"/>
		<argument>--host</argument>
        <argument>neestele.nees.lehigh.edu</argument>        
	</application-desc>
</jnlp>
