<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+"
  codebase="http://rdv.googlecode.com/svn/wiki/"
  href="rdv.jnlp">
	<information>
		<title>RDV</title>
		<vendor>Palta Software</vendor>
		<homepage href="http://rdv.googlecode.com/"/>
		<description>A visualization environment for scientific and engineering data.</description>
		<icon href="rdv.png"/>
		<offline-allowed/>
	</information>
	<security>
		<all-permissions/>
	</security>
	<resources>
		<j2se version="1.5+" initial-heap-size="64m" max-heap-size="256m"/>
		<jar href="rdv.jar" main="true"/>
			<extension href="http://download.java.net/media/java3d/webstart/release/java3d-latest.jnlp"/>
	</resources>
	<application-desc>
		<property name="org.apache.commons.logging.Log" value="org.apache.commons.logging.impl.NoOpLog"/>
	</application-desc>
</jnlp>
