UNITS: KN-m-sec
STRUCTURE DATA BLOCK
NN  NE  NM NDIM  NEN  NDN   ND   NSLAVED
6   7   1    2    2    3    6    2
NODAL COORDINATE DATA BLOCK
NODE     X       Y       Z      UX              UY          THETA
 1       0       6       0       1               2            3
 2       6       6       0       1               4            5
 3       0       3       0       6               7            8
 4       6       3       0       6               9           10
 5       0       0       0      200             200          200
 6       6       0       0      200             200          200
MATERIAL DATA BLOCK     
MATERIAL   E  
 1         200000000.0
ELEMENT TYPE AND CONNECTIVITY DATA BLOCK
ELEM     TYPE   NODE1   NODE2      {Element Properties}
 1         3      1       2         1          0.0105       5.619e-4         0.8085           0.03   6.007e-3           0.3     757.62    3622.5    1       1 
 2         3      3       4         1          0.0105       5.619e-4         0.8085           0.03   6.007e-3           0.3     757.62    3622.5    1       1   
 3         3      3       1         1          0.0228       5.744e-4         1.7556           0.03   5.512e-3           0.3     1198.53   7866      1       1 
 4         3      4       2         1          0.0228       5.744e-4         1.7556           0.03   5.512e-3           0.3     1198.53   7866      1       1 
 5         3      5       3         1          0.0228       5.744e-4         1.7556           0.03   5.512e-3           0.3     1198.53   7866      1       1  
 6         3      6       4         1          0.0228       5.744e-4         1.7556           0.03   5.512e-3           0.3     1198.53   7866      1       1  
 7         4      4       2         0          0            0                 0               612.64  612.64             1       1 
HYBRID TESTING DATA BLOCK
T1    T2      KSI    SF   DT
1.4   0.41    0.03   1    0.009765625
--------END OF CONFIGURATION------------------

ELEMENT LIBRARY AND ELEMENT DATA
type1: elastic beam column element
type2: experimental link element with initial stiffness
type3: hinge (concentrated plasticity) beam column element (drain2dx type 2)
type4: 2 story gravity column 