UNITS: KN-m-sec
STRUCTURE DATA BLOCK
NN  NE  NM NDIM  NEN  NDN  ND
 8  10   1    2    2    3   6
NODAL COORDINATE DATA BLOCK
NODE     X       Y
 1       0       6
 2       6       6
 3       0       3
 4       6       3
 5       3       3
 6       3       3
 7       0       0 
 8       3       0
MATERIAL DATA BLOCK     
MATERIAL   E  
 1         200000000.0
ELEMENT TYPE AND CONNECTIVITY DATA BLOCK
ELEM     TYPE   NODE1   NODE2   MATERIAL_ID  AREA        INERTIA     ELEM_DISTR_LOAD   STIFFNESS    hard      Av          v     (Zpl*fy)    (A*fy) 
 1         1      7       3         1       7.81e-3       5.7e-5          0                0        0.03     1.80e-3      0.3     151.105   1835.35
 2         1      3       1         1       7.81e-3       5.7e-5          0                0        0.03     1.80e-3      0.3     151.105   1835.35
 3         1      8       4         1       7.81e-3       5.7e-5          0                0        0.03     1.80e-3      0.3     151.105   1835.35
 4         1      4       2         1       7.81e-3       5.7e-5          0                0        0.03     1.80e-3      0.3     151.105   1835.35
 5         1      1       2         1       5.38e-3       8.36e-5         30               0        0.03     1.78e-3      0.3     147.58    1264.3
 6         1      3       5         1       5.38e-3       8.36e-5         30               0        0.03     1.78e-3      0.3     147.58    1264.3
 7         1      5       4         1       5.38e-3       8.36e-5         30               0        0.03     1.78e-3      0.3     147.58    1264.3
 8         1      7       5         1       5.38e-3       8.36e-5         0.001            0        0.03     1.78e-3      0.3     147.58    1264.3
 9         1      8       6         1       5.38e-3       8.36e-5         0.001            0        0.03     1.78e-3      0.3     147.58    1264.3
10         2      6       5         1       5.38e-3       8.36e-5         0                1000     0.03     1.78e-3      0.3     147.58    1264.3
HYBRID TESTING DATA BLOCK
T1      T2      KSI   SF  DT
0.67  0.20      0.03  5   0.02
--------END OF CONFIGURATION------------------

ELEMENT LIBRARY AND ELEMENT DATA
type1: elastic beam column element
type2: experimental link element with initial stiffness
type3: hinge (concentrated plasticity) beam column element (drain2dx type 2)


